# facerecognitionandroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/latestpythonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcalbert/latestpythonandroid/: CropActivity.java  DetecttionActivity.java  ImageAdapter.java  MainActivity.java  PhotoActivity.java
app/src/main/python/: returnfaces.py
app/src/main/res/layout/: activity_crop.xml  activity_detecttion.xml  activity_main.xml  activity_photo.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latestpythonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
