plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.marcalbert.latestpythonandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        python {
            pip {
                // A requirement specifier, with or without a version number:
                install "opencv-contrib-python-headless"
                //install "opencv-python"
                install "pillow"
                //install "pip"
                //install "wheel"
                //install "dlib"
                //install "scipy"
                //install "face_recognition_models"
                install "face_recognition"
//                install "face_recognition-1.3.0-py2.py3-none-any.whl"
                install "numpy"
            }
        }

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
            buildPython "/usr/local/bin/python3.8"
            buildPython "python3.8"
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}